<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/green">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/instructor_btm_nav_bar"
        android:background="#FFFFFF"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_course_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/instructor_fragement_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/instructor_course_leading_fragment" />
    </androidx.cardview.widget.CardView>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/instructor_btm_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="15dp"
        app:itemRippleColor="#17695C"
        app:mbn_backgroundBottomColor="@color/green"
        app:mbn_circleColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/green" />

</RelativeLayout>
