<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/question_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter question text"
                android:inputType="textMultiLine"
                android:maxLines="4" />

            <!-- Options -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Options"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter option 1" />

            <EditText
                android:id="@+id/editTextOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter option 2" />

            <EditText
                android:id="@+id/editTextOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter option 3" />

            <EditText
                android:id="@+id/editTextOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter option 4" />

            <!-- Correct Option -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Correct Option"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radioButtonOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radioButtonOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/radioButtonOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />
            </RadioGroup>

            <!-- Submit Button -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>