<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/student_fragement_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btm_nav_bar"
            tools:layout="@layout/student_course_enrolled_fragment" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/student_bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        />

</RelativeLayout>
